
*{
    margin: 0;
    padding: 0;
}

img {
  width: 100%;
}

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

header {
    background-color: #facc15;
    color: black;
    padding: 10px 20px;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    font-size: 20px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.nav-links a:hover {
    color: rgb(247, 22, 22);
}

.hamburguer {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: 0.3s;
}

@media (max-width:768px) {
    nav {
        justify-content: space-between;
    }
    .nav-links {
        z-index: 999;
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        background-color: #333;
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
    .nav-links li {
        margin: 15px 0;
    }
    .hamburguer{
        display: flex;
    }
    .nav-links.show {
        display: flex;
        background-color: white;
    }
}

#logo img {
    height: 150px;
    width: auto;
}

.tienda {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px;
}
section h1{
    background-color: yellow;
    padding: 10px 20px;
    position: relative;
    margin: 3%;
    padding: 3%;
    text-align: center;
}

.contenedor {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat( auto-fit, minmax(200px, 1fr) );
  padding-inline: 3rem;
}

.tarjeta {
  background-color: slategray;
  padding: 20px;
  width: 100%;
  color: white;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
.tarjeta h3 {
    margin-top: 0;
}
.social-icons {
    position: fixed;
    top: 40%;
    right: 0;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    z-index: 1000;
  }
  
  .social-icons a {
    display: flex;
    justify-content: flex-end; /* Alinea el Ã­cono a la derecha */
    align-items: center;
    padding: 12px 15px;
    width: 50px;
    background: #333;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: background 0.3s ease;
    border-bottom: 1px solid #444;
  }
  
  /* Colores individuales */
  .social-icons a.facebook { background: #3b5998; }
  .social-icons a.instagram { background: #e4405f; }
  .social-icons a.whatsapp { background: #25D366; }
  .social-icons a:hover {
    opacity: 0.8;
  }

  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-block-start: 5%;
    margin: 0;
    margin-bottom: 0%;
}

.iframe-google-maps {
  width: 100%;
  height: 100%;
  border: 0;
  max-width: 500px;
  height: 200px;
}
/*estilos de slider principal indice*/
.section-slider {
  height: 100%;
}
.slider {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.slide-hidden {
    display: none;
}

.slide {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 800px;
    max-height: 415px;
    aspect-ratio: 1 / 1;
    border-radius: 10px;
}

.container-slider {
  padding-top: 1rem;
  padding-bottom: 1rem;  
}

.controls {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding-top: 12px;
}

.control-slide {
    width: 15px;
    background-color: #211e1e;
    height: 15px;
    border-radius: 50%;
}

.control-slide-active {
    background-color: #e02514;
}
.lineas-titulo {
    display: flex;
    align-items: center;
    text-align: center;
}
.lineas-titulo hr {
    flex: 1;
    border: none;
    height: 1px;
    background-color: #333;
    margin: 0 10px;
}
.lineas-titulo span {
    white-space: nowrap;
    font-weight: bold;
}
 /*estilos ccs de tarjetas en carrusel*/   
body {
    font-family: Arial, sans-serif;
    background: #f2f2f2;
    margin: 0;
    padding: 0;
}

section.recetas {
  max-width: 1300px;
  margin: 20px auto;
  padding: 0 40px;
  height: 100%;
}

@media(min-width: 768px) {
  section.recetas {
    padding-inline: 110px;
  }
}

section.recetas h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    color: #333;
}

.carrusel.slick-slider {
  display: flex;
}

.carrusel .slick-slide {
  height: 100%;
}

.carrusel .slick-track {
  display: flex;
  gap: 2rem;
  height: 100%;
}

.tarjeta-receta {
  min-width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background-color: #333;
  height: 100%;
}

.tarjeta-receta img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.info-receta {
  padding: 15px;
  background-color: #333;
  color: #fff;
  position: relative;
  margin-top: -50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.boton {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 50%;
    z-index: 1;
}

.boton:hover {
    background-color: rgba(255, 253, 253, 0.7);
}

.prev {
    left: 10px;
}

.next {
right: 10px;
}

@media (max-width: 768px) {
.tarjeta-receta {
    min-width: 90%;
    margin: 0 5px;
    }
}
/*estilos de conocenos mv*/
.contenedor-mision-vision {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding-inline: 20px;
  padding-top: 3rem;
  padding-bottom: 3rem;
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .contenedor-mision-vision {
    grid-template-columns: repeat(2, 1fr);
  }
}

.contenedor-mision-vision img {
  width: 100%;
  height: 100%;
  max-height: 400px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 10px;
}

.ventana {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.ventana:hover {
  transform: translateY(-5px);
}

.ventana h3 {
margin-top: 0;
font-size: 20px;
font-weight: bold;
color: #000;
}

.ventana p {
color: #333;
font-size: 16px;
line-height: 1.99;
}
/* Responsivo */
@media (max-width: 768px) {
  .contenedor-mv {
    flex-direction: column;
  }
}
/*estilos de tab*/
.tabs {
      display: flex;
      justify-content: center;
      padding-bottom: 40px;
      padding-top: 40px;
    }

    .tab {
      margin: 0 20px;
      padding-bottom: 5px;
      cursor: pointer;
      position: relative;
    }

    .tab.active {
      font-weight: bold;
    }

    .tab.active::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      background: red;
      bottom: 0;
      left: 0;
    }

    .products {
      display: none;
    }

    .products.active {
      display: grid;
      gap: 40px;
      grid-template-columns: repeat( auto-fit, 200px );
      padding-inline: 3rem;
      justify-content: center;
    }

    .product-card {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 4px;
      padding-bottom: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 100%;
      max-width: 230px;
    }

    .product-card img {
      width: 150px;
      height: auto;
      border-radius: 8px;
      max-width: 500px;
      aspect-ratio: 1 / 1;
    }

    .new-label {
      border-radius: 10px;
      padding: 2px 10px;
      font-size: 12px;
      display: inline-block;
      margin-bottom: 5px;
    }

    .product-name {
      font-weight: bold;
    }

    .product-desc {
      color: #aaa;
      font-size: 14px;
    }

    .product-price {
      margin-top: 5px;
      font-weight: bold;
    }

    .product-card button {
      margin-top: auto;
      padding: 5px 10px;
      background: red;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* Carrito */
    .cart {
      position: fixed;
      top: 15px;
      right: 20px;
      cursor: pointer;
      background: #222;
      padding: 10px 15px;
      border-radius: 20px;
      font-size: 16px;
      z-index: 1000;
    }

    /* Popup del carrito */
    #cart-popup {
      position: fixed;
      top: 70px;
      right: 20px;
      background: #222;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid #444;
      color: white;
      z-index: 1001;
      width: 250px;
      display: none;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    #cart-details h3 {
      margin-top: 0;
    }

    #cart-items {
      list-style: none;
      padding: 0;
      margin: 10px 0;
    }

    #cart-items li {
      font-size: 14px;
      margin-bottom: 5px;
    }
/*estilos de login*/
.section-logo{
  font-family: Arial, sans-serif;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container {
    background-color: rgb(157, 156, 156);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(red, green, rgb(6, 6, 21), alpha);
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    /* margin-top: -300px; */
}

.logo h1 {
  margin: 1rem;
  color: #333;
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin: 0.rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-form button {
    width: 30%;
    padding: 10px;
    margin-top: 1rem;
    background: #007;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.extra-links {
    margin-top: 1rem;
}
.extra-links a {
    display: block;
    margin: 0.5rem 0;
    color: #007;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}
.section {
    display: flex;
}

#cart-count {
  color: #fff;
}

.section-brands {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.container-layout-login {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  justify-content: space-between;
  gap: 4rem;
}


.container-layout-store footer {
  margin-top: 3rem;
}